;; TODO: how to do sets, definitions, etc.

def $unop(unop_numtype, numtype, c) : c_numtype*         hint(show %#_%#((%)))
def $binop(binop_numtype, numtype, c, c) : c_numtype*    hint(show %#_%#(%, %))
def $testop(testop_numtype, numtype, c) : c_numtype      hint(show %#_%#((%)))
def $relop(relop_numtype, numtype, c, c) : c_numtype     hint(show %#_%#(%, %))

def $ext(nat, nat, sx, c) : c_numtype                    hint(show $ext_(%,%)^%(%))
def $cvtop(numtype, cvtop, numtype, sx?, c) : c_numtype* hint(show $ext_(%,%)^%(%))

def $wrap_((nat, nat), c) : nat

def $bytes_(nat, c) : byte*

def $ine_128(cv_1, cv_2) : nat
def $unpacked(sh) : numtype
def $exp(c_1, i) : nat                        hint(show %^%)
def $dim(sh) : nat
def $lanes(sh, cv_1) : nat
def $concat(i, j) : nat                         hint(show % %)
def $index(i*, j) : nat                         hint(show %[%])
def $fromto(i, j) : nat                         hint(show %...%)
def $shapeof(i, j) : shape                      hint(show %X%)
def $extend(i, numtype, sx?, j) : c_numtype    hint(show $ext_(%,%)^%(%))

def $vvunop(vvunop, vectype, cv) : c_vectype                hint(show %#_%#((%)))
def $vvbinop(vvbinop, vectype, cv, cv) : c_vectype*         hint(show %#_%#(%, %))
def $vvternop(vvternop, vectype, cv, cv, cv) : c_vectype*   hint(show %#_%#(%, %, %))
